# Gateway configuration
spring.application.name=gateway-service
server.port=8080
# Product Service
zuul.routes.productservice.path=/products/**
zuul.routes.productservice.strip-prefix=false
zuul.routes.productservice.serviceId=product-service
# Audit Service
zuul.routes.auditservice.path=/customer-behaviors/**
zuul.routes.auditservice.strip-prefix=false
zuul.routes.auditservice.service-id=audit-service
# Order Service
zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.strip-prefix=false
zuul.routes.orderservice.service-id=order-service
# Shopping Cart Service
zuul.routes.cartsservice.path=/carts/**
zuul.routes.cartsservice.strip-prefix=false
zuul.routes.cartsservice.service-id=cart-service
zuul.routes.cartservice.path=/cart/**
zuul.routes.cartservice.strip-prefix=false
zuul.routes.cartservice.service-id=cart-service
